


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: inventory.model.PartWBTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: inventory.model.PartWBTest (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">inventory.model.PartWBTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.jupiter.api.Order;
<i>4</i>&nbsp;import org.junit.jupiter.api.Timeout;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;class inventory.model.PartWBTest {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    @org.junit.jupiter.api.BeforeEach
<i>9</i>&nbsp;    void setUp() {
<b class="fc"><i>10</i>&nbsp;    }</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    @org.junit.jupiter.api.AfterEach
<i>13</i>&nbsp;    void tearDown() {
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @org.junit.jupiter.api.Test
<i>17</i>&nbsp;    void isValidPart1() {
<i>18</i>&nbsp;        String err;
<b class="fc"><i>19</i>&nbsp;        err = Part.isValidPart(&quot;&quot;, 0, 0, 1, -1, &quot;&quot;);</b>
<b class="fc"><i>20</i>&nbsp;        assert err.equals(&quot;A name has not been entered. The price must be greater than 0. Inventory level must be greater than 0. The Min value must be less than the Max value. Inventory level is lower than minimum value. Inventory level is higher than the maximum value. &quot;);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @org.junit.jupiter.api.Test
<i>24</i>&nbsp;    void isValidPart2() {
<i>25</i>&nbsp;        String err;
<b class="fc"><i>26</i>&nbsp;        err = Part.isValidPart(&quot;Name&quot;, 0.20, 2010, 1, 2020, &quot;&quot;);</b>
<b class="fc"><i>27</i>&nbsp;        assert err.equals(&quot;&quot;);</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @org.junit.jupiter.api.Test
<i>31</i>&nbsp;    void isValidPart3() {
<i>32</i>&nbsp;        String err;
<b class="fc"><i>33</i>&nbsp;        err = Part.isValidPart(&quot;&quot;, 0, 0, 0, -1, &quot;&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        assert err.equals(&quot;A name has not been entered. The price must be greater than 0. Inventory level must be greater than 0. The Min value must be less than the Max value. Inventory level is higher than the maximum value. &quot;);</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-03 13:40</div>
</div>
</body>
</html>
