


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: inventory.model.PartTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: inventory.model.PartTest (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">inventory.model.PartTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.junit.jupiter.api.Order;
<i>4</i>&nbsp;import org.junit.jupiter.api.Timeout;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;class inventory.model.PartTest {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @org.junit.jupiter.api.BeforeEach
<i>11</i>&nbsp;    void setUp() {
<i>12</i>&nbsp;    }
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @org.junit.jupiter.api.AfterEach
<i>15</i>&nbsp;    void tearDown() {
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Order(1)
<i>19</i>&nbsp;    @org.junit.jupiter.api.Test
<i>20</i>&nbsp;    void isValidPartECP1() {
<i>21</i>&nbsp;        String err;
<b class="nc"><i>22</i>&nbsp;        err = Part.isValidPart(&quot;Name&quot;, 0.20, 2010, 1, 2020, &quot;&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        assert err.equals(&quot;&quot;);</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Timeout(500)
<i>27</i>&nbsp;    @org.junit.jupiter.api.Test
<i>28</i>&nbsp;    void isValidPartBVA1() {
<i>29</i>&nbsp;        String err;
<b class="nc"><i>30</i>&nbsp;        err = Part.isValidPart(&quot;M&quot;, 10.00, 1, 1, 2, &quot;&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        assert err.equals(&quot;&quot;);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @org.junit.jupiter.api.Test
<i>35</i>&nbsp;    void isValidPartBVA2() {
<i>36</i>&nbsp;        String err;
<b class="nc"><i>37</i>&nbsp;        err = Part.isValidPart(&quot;&quot;, 10.00, 1, 1, 2, &quot;&quot;);</b>
<b class="nc"><i>38</i>&nbsp;        assert err.equals(&quot;A name has not been entered. &quot;);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @org.junit.jupiter.api.Test
<i>42</i>&nbsp;    void isValidPartBVA3() {
<i>43</i>&nbsp;        String err;
<b class="nc"><i>44</i>&nbsp;        err = Part.isValidPart(&quot;M&quot;, 10.00, 1, 1, 1, &quot;&quot;);</b>
<b class="nc"><i>45</i>&nbsp;        assert err.equals(&quot;&quot;);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-03 13:40</div>
</div>
</body>
</html>
